coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/features/feature_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/lib/oystercard.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        13,
        13,
        null,
        null,
        1,
        11,
        10,
        null,
        null,
        1,
        11,
        10,
        2,
        2,
        null,
        10,
        10,
        null,
        null,
        1,
        6,
        2,
        null,
        6,
        6,
        6,
        6,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/lib/journey.rb": [
        1,
        1,
        null,
        1,
        17,
        17,
        null,
        null,
        1,
        14,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        12,
        null,
        null,
        1,
        null,
        1,
        12,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/journey_spec.rb": [
        1,
        null,
        1,
        5,
        4,
        6,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/oystercard_spec.rb": [
        1,
        null,
        1,
        13,
        8,
        3,
        9,
        5,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        1,
        4,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        4,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/station_spec.rb": [
        1,
        null,
        1,
        null,
        3,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/lib/station.rb": [
        1,
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1507215214
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/features/feature_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/lib/oystercard.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        13,
        13,
        null,
        null,
        1,
        11,
        10,
        null,
        null,
        1,
        11,
        10,
        10,
        null,
        null,
        1,
        6,
        6,
        6,
        null,
        null,
        1,
        8,
        8,
        8,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/lib/journey.rb": [
        1,
        1,
        null,
        1,
        17,
        17,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        12,
        null,
        null,
        1,
        null,
        1,
        12,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/journey_spec.rb": [
        1,
        null,
        1,
        5,
        4,
        6,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/oystercard_spec.rb": [
        1,
        null,
        1,
        13,
        8,
        3,
        9,
        5,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        1,
        4,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        4,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/spec/station_spec.rb": [
        1,
        null,
        1,
        null,
        3,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/lowthe01/projects/makers_academy/week_two/OysterCard/lib/station.rb": [
        1,
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1507216295
  }
}

coverage/.resultset.json (diff)
@@ -39,21 +39,19 @@
         1,
         11,
         10,
-        2,
-        2,
-        null,
-        10,
         10,
         null,
         null,
         1,
         6,
-        2,
+        6,
+        6,
         null,
-        6,
-        6,
-        6,
-        6,
+        null,
+        1,
+        8,
+        8,
+        8,
         null,
         null,
         1,
@@ -73,7 +71,7 @@
         null,
         null,
         1,
-        14,
+        4,
         null,
         null,
         1,
@@ -238,6 +236,6 @@
         null
       ]
     },
-    "timestamp": 1507215214
+    "timestamp": 1507216295
   }
 }
